MONGO_URI = "Your mongo db cluster"
NODE_ENV=development
PORT=5000
JWT_SECRET= your secret key 
GOOGLE_CLIENT_ID=your secret key
GOOGLE_CLIENT_SECRET=your secret key
FRONTEND_URL=http://localhost:5173
VITE_API_URL=http://localhost:5000
STRIPE_SECRET_KEY= your key 